.taskbar {
  z-index: -1;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 35px;
  width: 100vw;
  background-color: #bdbebd;
  border-top: 2px solid beige;
  display: flex;
  justify-content: space-between;
}
.taskbar button {
  font-weight: bold;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  background-color: #bdbebd;
  border-bottom: 2px solid grey;
  border-right: 2px solid grey;
  border-top: 2px solid white;
  border-left: 2px solid white;
}
.taskbar button:active {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
}
.taskbar button img {
  height: 30px;
  width: 30px;
}
.taskbar button p {
  display: inline;
  margin: 1px;
}
.taskbar .clock {
  margin: 2px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 5px;
  font-size: 14px;
}

.start-menu {
  bottom: 37px;
  left: 0;
  position: absolute;
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-bottom: 2px solid grey;
  border-right: 2px solid grey;
  z-index: 0;
  display: none;
}
.start-menu .banner {
  background-image: linear-gradient(#3981c9, #000b7c);
  width: 20px;
  color: white;
  display: inline;
  text-orientation: mixed;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: bold;
  padding: 2px;
  padding-top: 10px;
}
.start-menu .menu-items {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #bdbebd;
}
.start-menu .menu-items div {
  display: flex;
  align-items: center;
  padding: 8px;
}
.start-menu .menu-items div img {
  width: 1.5em;
  height: 1.5em;
}
.start-menu .menu-items div p {
  padding: 5px;
  font-size: 15px;
  text-decoration: none;
}
.start-menu .menu-items :hover {
  background-color: #ddd;
}

.show {
  display: flex;
  z-index: 5;
}

.gallery {
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
}
.gallery__item {
  border: 3px solid black;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  display: none;
  margin: 20px;
}
.gallery__item:hover {
  transform: scale(1.05);
}
.gallery__item--active {
  visibility: visible;
  display: inline;
  width: 75%;
  height: 90%;
  object-fit: cover;
}

.arrows-group {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 10px;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
}
.arrows-group #galleryLArr {
  width: fit-content;
  border: 5px solid black;
  border-radius: 3000px;
}
.arrows-group #galleryRArr {
  width: fit-content;
  border: 5px solid black;
  border-radius: 3000px;
}

.menu-bar {
  color: beige;
  display: flex;
  justify-content: space-between;
  background-color: #0e102f;
  width: 100%;
}
.menu-bar div {
  display: flex;
}
.menu-bar div p {
  font-weight: bold;
  padding: 5px;
  align-self: flex-end;
}
.menu-bar div p:hover {
  background-color: rgb(70, 70, 70);
}
.menu-bar .title {
  padding: 4px;
  font-weight: bold;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 4px;
  height: calc(100% - 80px);
  width: 100%;
  margin-top: 2px;
}
.btn-container .game-btn {
  font-size: xxx-large;
}
.btn-container .game-btn:active {
  border: 2px solid beige;
}
.btn-container .game-btn:hover {
  background-color: cadetblue;
}
.btn-container .game-btn:disabled {
  color: #0e102f;
}

form {
  display: flex;
  flex-direction: column;
}
form label {
  color: beige;
  font-weight: bold;
  padding: 5px;
  text-align: left;
}
form div {
  border: 4px solid #0e102f;
  display: flex;
  margin: 10px;
  width: fit-content;
}
form div .form-text {
  width: 500px;
  text-align: right;
  margin: 10px;
  height: 30px;
  font-size: 25px;
  font-weight: bold;
}
form div .output {
  background-color: lightgray;
  padding-right: 0.3em;
  text-overflow: ellipsis;
  text-wrap: stable;
  height: fit-content;
}
form div select {
  margin: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  font-family: sans-serif;
}

.wallpaper {
  width: 100vw;
  height: 100vh;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
}

.icons-display {
  display: flex;
  justify-items: space-around;
  flex-direction: column;
  z-index: -1;
  position: fixed;
}

.desktop-icon {
  width: 60px;
  margin: 20px;
}
.desktop-icon img {
  height: 60px;
  width: 60px;
}
.desktop-icon p {
  font-size: 12px;
  text-wrap: wrap;
  font-weight: bold;
  text-align: center;
}
.desktop-icon:hover {
  background-color: rgba(211, 211, 211, 0.3);
}

.modal {
  width: fit-content;
  height: fit-content;
  background-color: rgb(40, 40, 40);
  align-self: center;
  margin: 20px;
  position: absolute;
  top: 20%;
  left: 20%;
  border: 5px solid black;
  border-radius: 10px;
  z-index: 0;
}
.modal--gallery {
  width: 50vw;
  height: 70vh;
}
.modal--game {
  text-align: center;
  height: 400px;
  width: 300px;
}
.modal--forex {
  text-align: center;
  height: 300px;
  width: 650px;
}
.modal--maximized {
  width: calc(100vw - 15px);
  height: calc(100vh - 50px);
  left: 0;
  top: 0;
  margin: 0;
}
.modal .click-btn {
  background-color: #0e102f;
  color: beige;
  font-weight: bold;
  border-radius: 8px;
  border: 5px solid black;
  text-align: center;
  font-size: 20px;
  padding: 5px 50px 5px 50px;
  text-align: center;
  width: fit-content;
  margin: 2px;
  align-self: center;
}
.modal .click-btn:hover {
  color: red;
}

html {
  user-select: none;
}

#iconTray {
  text-align: left;
  align-self: center;
  position: fixed;
  left: 80px;
}
#iconTray p {
  border: 2px solid grey;
  padding: 3px;
  height: 20px;
  display: inline;
  margin: 2px;
  background-color: darkgray;
}

/*# sourceMappingURL=style.css.map */
